{
  "name": "free-engine",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/base": "5.0.0-alpha.115",
    "@mui/icons-material": "^5.11.0",
    "@mui/joy": "5.0.0-alpha.64",
    "@mui/material": "^5.11.4",
    "@mui/system": "^5.11.5",
    "axios": "^1.2.2",
    "babel-cli": "^6.26.0",
    "js-cookie": "^3.0.1",
    "mobx": "^6.7.0",
    "mobx-react": "^7.6.0",
    "mobx-react-lite": "^3.4.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.6.2",
    "react-spinners": "^0.13.7"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.0.1",
    "vite": "^4.0.4"
  }
}